server {
        charset utf-8;
        client_max_body_size 128M;
		listen 80;
		index index.php;
		root /var/www/web;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires max;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
            try_files $uri =404;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
}