[xdebug]
xdebug.mode = develop
xdebug.default_enable=1
;xdebug.client_host = 172.27.0.2
;xdebug.client_host = docker.for.mac.host.internal
xdebug.idekey = "PHPSTORM"
xdebug.client_enable = 1
xdebug.client_port = 9000
xdebug.start_with_request = 1
xdebug.log_level = 1
xdebug.discover_client_host = 1
xdebug.cli_color=1

;127.0.0.1
;xdebug.remote_host = docker.for.mac.host.internal